<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Droppler - Html Responsive Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="DryThemes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="page page-template-default">

        <table class="doc-loader">
            <tbody>
                <tr>
                    <td>
                        <img src="images/ajax-document-loader.gif" alt="Loading...">
                    </td>
                </tr>
            </tbody>
        </table>


        <nav id="header-main-menu">
            <ul class="main-menu sm sm-clean">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about-2.html">About 2</a>
                        </li>
                        <li>
                            <a href="about-3.html">About 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <form role="search" class="search-form">
                <label>
                    <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                </label>
            </form>
        </nav>

        <div id="content" class="site-content">
            <div class="header-holder">
                <div class="toggle-holder relative right">
                    <div id="toggle">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="page-header-image relative">
                <img src="demo-images/one_drop_about_image01.jpg" alt="About">
                <div class="absolute logo-holder">
                    <a href="index.html">
                        <img src="images/default_droppler_logo.png" alt="Droppler">
                    </a>
                </div>
            </div>

            <article>
                <div class="content-1170 center-relative entry-content">
                    <div class="content-1030 center-relative">
                        <h1 class="entry-title">About Droppler</h1>
                        <div class="one_half ">
                            We choose to go to the moon in this decade and do the other things, not because they are easy.
                            <p>&nbsp;</p>
                            <p>
                                Because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone and one.
                            </p>
                        </div>
                        <div class="one_half last ">
                            Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center an equal earth which all men occupy as equals. The airman’s earth, if free men make it, will be truly round.
                        </div>
                        <div class="clear"></div>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <div class="clear"></div>
                    </div>
                    <div class="page-full-width" style="background-color:#2b3344;">
                        <div class="team-holder ">
                            <div class="member relative one_half">
                                <img src="demo-images/profile_03.jpg" alt="">
                                <div class="member-info absolute">
                                    <div class="member-name">ANDREW SMITH</div>
                                    <div class="member-content">
                                        Author / Blogger
                                    </div>
                                </div>
                            </div>

                            <div class="member relative one_half">
                                <img src="demo-images/profile_01.jpg" alt="">
                                <div class="member-info absolute">
                                    <div class="member-name">ANDREW SMITH</div>
                                    <div class="member-content">
                                        Author / Blogger
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var demo1_speed = "500";
                            var demo1_auto = "true";
                            var demo1_pagination = "true";
                            var demo1_hover = "true";
                        </script>
                        <div class="demo1 testimonial_slider_holder slider_holder">
                            <div class="testimonial-top-quotes">“</div>
                            <div class="caroufredsel_wrapper">
                                <ul id="demo1" class="slides testimonial">
                                    <li>
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">Most companies are looking to “wow” with their products, when in reality what they should be looking for is an “of course” reaction from their users.</p>
                                            <p class="testimonial-author">CHRISTIAN LINDHOLM </p>
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                    <li>
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">Be fluid. Treat each project differently. Be water, man. The best style is no style. Because styles can be figured out. And when you have no style they can’t figure you out.</p>
                                            <p class="testimonial-author">JAY-Z</p>
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                    <li>
                                        <div class="testimonial-content">
                                            <p class="testimonial-text">I don't start with a design objective, I start with a communication objective. I feel my project is successful if it communicates what it is supposed to communicate</p>
                                            <p class="testimonial-author">MIKE DAVISON</p>
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                </ul>

                            </div>
                            <div id="demo1_pagination" class="carousel_pagination left"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="team-holder ">
                        <div class="member relative one_half">
                            <img src="demo-images/profile_02.jpg" alt="">
                            <div class="member-info absolute">
                                <div class="member-name">ANDREW SMITH</div>
                                <div class="member-content">
                                    Author / Blogger
                                </div>
                            </div>
                        </div>

                        <div class="member relative one_half">
                            <img src="demo-images/profile_04.jpg" alt="">
                            <div class="member-info absolute">
                                <div class="member-name">ANDREW SMITH</div>
                                <div class="member-content">
                                    Author / Blogger
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </article>
        </div>

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->            
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </footer>

        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>
        <script src='js/jquery.fitvids.js'></script>
        <script src='js/jquery.smartmenus.min.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/isotope.pkgd.js'></script>
        <script src='js/jquery.carouFredSel-6.0.0-packed.js'></script>
        <script src='js/jquery.mousewheel.min.js'></script>
        <script src='js/jquery.touchSwipe.min.js'></script>
        <script src='js/jquery.easing.1.3.js'></script>
        <script src='js/imagesloaded.pkgd.js'></script>
        <script src='js/jquery.prettyPhoto.js'></script>
        <script src='js/jquery.nicescroll.min.js'></script>
        <script src='js/main.js'></script>
    </body>
</html>
